<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers</title>
</head>
<body>
    <ul>
        <li>
            <a href="/index.htm">Home</a>
        </li>
        <li>
            <a href="/Burgers.htm">Products</a>
        </li>
        <li>
            <a href="/index.htm">Orders</a>
        </li>
        <li>
            <a href="/About.htm">About</a>
        </li>
    </ul>
    <h1>Fantastic Burgers</h1>
    <ul>
        <li>Meat lover
            <ol>
                <li>Beef</li>
                <li>Chicken</li>
                <li>Pork</li>
            </ol>
        </li>
        <li>Piedone</li>
        <li>Vegetarian</li>
    </ul>
    <h2>Topping</h2>
<ol>
    <li>Sonka</li>
    <li>Sajt</li>
    <li>kukorica</li>
</ol>
<img width="120" src=Img/burger.jpg alt="Tasty burger">
<p> 
    <a target="blank" href="https://bigseventravel.com/2020/02/burgers-in-hungary/" <alt>Hamburger</a>
</p>
<p> 
    <a target="blank" href="https://bigseventravel.com/2020/02/burgers-in-hungary/">
    <img width="150" src=Img/burger.jpg alt="Tasty burger"></a>
</p>
</body>
</html>